<!DOCTYPE html>
<html>
	<head>
	
		<style>
			body {
				background-color: #444444;
			}
		
			canvas {
				width: 400px;
				height: 400px;
				border: 2px solid black;
				border-radius: 10px;
				background-color: #ffffff;
			}
			
			ul {
				list-style: none;
			}
			
			li {
				width: 100px;
				height: 100px;
				border: 5px solid black;
				display: inline-block;
				border-radius: 50%;
				margin: 8px;
			}
			
			.irena {
				margin-bottom: 20px;
			}
			
			table {
				border-radius: 10px;
				padding: 10px;
				border: 1px solid black;
				text-align: center;
				display: none;
			}
			
			.preview {
				height: 100px;
				width: 70px;
				border: 1px solid black;
			}
			
			.saveBtn {
				width: 100%;
			}
			
			.selected {
				border: 5px solid white;
			}
		</style>
		<script src="jquery-3.2.1.min.js"></script>
		<script>
			var color = "#ff0000";
			var drawing = false;
			var canvas;
			var context;
			var x;
			var y;
			var line = 1;
		
			$(document).ready(function(){		// onload - function that will be called after page load
			
				canvas = document.getElementById("canvas");
				context = canvas.getContext("2d");
				canvas.width = 400;
				canvas.height = 400;
			
				$(".irena").click(function(){	// call a function when clicking irena class.
					$("table").slideToggle();	// make the table fade out & fade in.
				});
				
				$(".saveBtn").click(function(){ // call a function when clicking saveBtn class.
					var li = $("<li></li>");	// create a <li></li> tag.
					li.css("background-color", color);	// change the background color to the chosen from the table.
					$("#list").append(li);		// add the li tag to the list.
				});
				
				$("input[type=range]").on("input", function(){			// call a function when changing the input value.
					var red = $("#red").val();
					var green = $("#green").val();
					var blue = $("#blue").val();
					color = "rgb(" + red + "," + green + "," + blue + ")";
					$(".preview").css("background-color", color);		// change the background-color to the preview class.
				});
				
				$("#list").on("click", "li", function(){
					$(this).siblings().removeClass("selected");
					$(this).addClass("selected");
					color = $(this).css("background-color");
				});
				
				// event - the details of the mouse click.
				$("#canvas").mousedown(function(event){
					if(event.buttons == 1){
						drawing = true;
					x = event.offsetX;
					y = event.offsetY;
					}else if(event.buttons == 2){
						context.clearRect(0,0, canvas.width, canvas.height);
					}else{
					
					}
				
					
				});
				
				$("#canvas").mouseup(function(event){
					drawing = false;
				});
				
				$("#canvas").mousemove(function(event){
					if(drawing == true){
						context.beginPath();
						context.moveTo(x,y);
						x = event.offsetX;
						y = event.offsetY;
						context.lineTo(x,y);
						context.strokeStyle = color;
						context.lineWidth = line;
						context.stroke();
					}
				});
				
				$("#canvas").mouseleave(function(event){
					drawing = false;
				});
				
				$("#resetBtn").click(function(){
					context.clearRect(0,0, canvas.width, canvas.height);
				});
				
			});
			
			function changeLine(){
				line = document.getElementById("select").value;
			}
		
		</script>
	</head>
	<body>
		<div>
			<!-- comment start...
			<canvas style="width:400px;height:400px;border:1px solid black">
			comment end  -->
			<canvas id="canvas">
				Your browser doesn't support HTML 5 tags...
			</canvas>
			<ul id="list">
				<li class="selected" style="background-color:red"></li>
				<li style="background-color:green"></li>
				<li style="background-color:blue"></li>
			</ul>
			<button id="resetBtn">Clear canvas</button>
			<button class="irena">add new color</button>
			<select onchange="changeLine()" id="select">
				<option>1</option>
				<option>2</option>
				<option>5</option>
				<option>8</option>
			</select>
			<table>
				<tr>
					<td rowspan="3">
						<div class="preview"></div>
					</td>
					<td>Red</td>
					<td><input id="red" type="range" min="0" max="255"/></td>
				</tr>
				<tr>
					<td>Green</td>
					<td><input id="green" type="range" min="0" max="255"/></td>
				</tr>
				<tr>
					<td>Blue</td>
					<td><input id="blue" type="range" min="0" max="255"/></td>
				</tr>
				<tr>
					<td colspan="3">
						<button class="saveBtn">Save color</button>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>