<!DOCTYPE html>
<html>
	<head>
	
		<style>
			body {
				background-color: #444444;
			}
		
			canvas {
				width: 400px;
				height: 400px;
				border: 2px solid black;
				border-radius: 10px;
				background-color: #ffffff;
			}
			
			ul {
				list-style: none;
			}
			
			li {
				width: 100px;
				height: 100px;
				border: 1px solid black;
				display: inline-block;
				border-radius: 50%;
				margin: 8px;
			}
			
			.irena {
				margin-bottom: 20px;
			}
			
			table {
				border-radius: 10px;
				padding: 10px;
				border: 1px solid black;
				text-align: center;
				
			}
			
			.preview {
				height: 100px;
				width: 70px;
				border: 1px solid black;
			}
			
			.saveBtn {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div>
			<!-- comment start...
			<canvas style="width:400px;height:400px;border:1px solid black">
			comment end  -->
			<canvas>
				Your browser doesn't support HTML 5 tags...
			</canvas>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<button class="irena">add new color</button>
			
			<table>
				<tr>
					<td rowspan="3">
						<div class="preview"></div>
					</td>
					<td>Red</td>
					<td><input type="range"/></td>
				</tr>
				<tr>
					<td>Green</td>
					<td><input type="range"/></td>
				</tr>
				<tr>
					<td>Blue</td>
					<td><input type="range"/></td>
				</tr>
				<tr>
					<td colspan="3">
						<button class="saveBtn">Save color</button>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>